# RockRecapAndroid

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rockrecap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockrecap/: MainActivity.kt  RockRecapApplication.kt
app/src/main/java/com/rockrecap/data/: AppContainer.kt  ObserveAsEvents.kt  OfflineRouteRepository.kt  RockRecapDatabase.kt  Route.kt  RouteDao.kt  RouteViewModel.kt  RoutesRepository.kt  SnackbarController.kt  UserRouteStatistics.kt
app/src/main/java/com/rockrecap/data/enums/: PageNamesUtil.kt  RouteActiveStatusUtil.kt  RouteColorUtil.kt  RouteCompleteStatusUtil.kt  RouteDisplayPageMenuUtil.kt  RouteGradeUtil.kt  RouteTypeUtil.kt  TimeOptionsUtil.kt
app/src/main/java/com/rockrecap/data/navigation/: Destination.kt  NavigationRoutes.kt
app/src/main/java/com/rockrecap/ui/: AppViewModelProvider.kt
app/src/main/java/com/rockrecap/ui/components/: ConfettiView.kt  Header.kt  PageTitle.kt  RouteForm.kt  RouteListCard.kt  RouteListContent.kt
app/src/main/java/com/rockrecap/ui/components/buttons/: AddTimeButton.kt  BackButton.kt  CompleteRouteButton.kt  EditRouteButtons.kt  ViewInactiveRoutesButton.kt  ViewRoutesButton.kt
app/src/main/java/com/rockrecap/ui/components/chips/: BasicChip.kt  RouteActiveStatusChip.kt  RouteColorChip.kt  RouteCompleteStatusChip.kt
app/src/main/java/com/rockrecap/ui/components/formdropdowns/: ColorDropDownMenu.kt  GradeDropDownMenu.kt  HoursDropDownMenu.kt  MinutesDropDownMenu.kt  RouteTypeDropDown.kt
app/src/main/java/com/rockrecap/ui/components/modals/: AddTimeModal.kt
app/src/main/java/com/rockrecap/ui/pages/: ActiveRouteListPage.kt  AddRoutePage.kt  EditRoutePage.kt  InactiveRouteListPage.kt  RockRecapContent.kt  RouteDisplayPage.kt  StatisticsPage.kt
app/src/main/java/com/rockrecap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rockrecap/utilities/: Utilities.kt
app/src/main/res/drawable/: clock.xml  hamburger_menu_icon.xml  three_dots.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rockrecap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
